browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
registration.form.url=https://practice.cydeo.c  om/registration_form
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.password=Tester